<?php $__env->startSection('content'); ?>
<h1>Send Proof of Service</h1><p>
<div>

    <?php echo Form::open(['route'=>'tasks.accept']); ?>

        <br/>
    <?php echo Form::hidden('accept', 'true'); ?>

    <?php echo Form::hidden('taskId', $taskId); ?>

        <!-- submit buttons -->
        <?php echo Form::submit('Accept Job'); ?>



        <?php echo Form::close(); ?>


    <?php echo Form::open(['route'=>'tasks.accept']); ?>

    <br/>
    <?php echo Form::hidden('accept', 'false'); ?>

    <?php echo Form::hidden('taskId', $taskId); ?>

            <!-- submit buttons -->
    <?php echo Form::submit('Reject Job'); ?>



    <?php echo Form::close(); ?>


<a href="<?php echo URL::previous(); ?>">Go Back</a>
<?php $__env->stopSection(); ?>

<?php echo $__env->make('layouts.default', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>