<?php $__env->startSection('content'); ?>
<h1>Companies</h1>
<?php echo link_to('/company/create', 'Add Company'); ?>

<?php if($company->count()): ?>

<?php foreach($company as $companies): ?>
<li><?php echo link_to("/company/{$companies->id}", $companies->name); ?> </li>
<?php endforeach; ?>
<?php else: ?>
<h2>No Companies to display!</h2>
<?php endif; ?>
<?php $__env->stopSection(); ?>

<?php echo $__env->make('layouts.default', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>